<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/choose_complicated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_complicated"/>

        <Button
            android:id="@+id/choose_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_simple"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_touchpad"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_key"/>
    </LinearLayout>


</RelativeLayout>
